﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using VentureWeb.Models;

namespace VentureWeb.Migrations
{
    [DbContext(typeof(DbApplicationContext))]
    [Migration("20211223091154_VentureWed1")]
    partial class VentureWed1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("VentureWeb.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal>("AlertUnitFactor")
                        .HasColumnType("numeric");

                    b.Property<int>("AlertUnitId")
                        .HasColumnType("integer");

                    b.Property<int>("AlertUnitMethod")
                        .HasColumnType("integer");

                    b.Property<string>("BarCode")
                        .HasColumnType("text");

                    b.Property<int>("CompId")
                        .HasColumnType("integer");

                    b.Property<decimal>("DefaultPurchaseRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("DefaultSateRate")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("EntryUserId")
                        .HasColumnType("integer");

                    b.Property<int>("FreeQuantityTag")
                        .HasColumnType("integer");

                    b.Property<string>("ITCCode")
                        .HasColumnType("text");

                    b.Property<int>("IsFinishedProduct")
                        .HasColumnType("integer");

                    b.Property<decimal>("MaximumSaleRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MaximunLevel")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MinimumLevel")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MinimumSaleRate")
                        .HasColumnType("numeric");

                    b.Property<int>("OpeningUnitId")
                        .HasColumnType("integer");

                    b.Property<int>("ProductCategoryId")
                        .HasColumnType("integer");

                    b.Property<int>("ProductClassId")
                        .HasColumnType("integer");

                    b.Property<string>("ProductName")
                        .HasColumnType("text");

                    b.Property<string>("ReferenceCode")
                        .HasColumnType("text");

                    b.Property<decimal>("ReorderLevel")
                        .HasColumnType("numeric");

                    b.Property<int>("SaleUnitId")
                        .HasColumnType("integer");

                    b.Property<decimal>("TaxPercent")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("integer");

                    b.Property<int>("ValidationMethod")
                        .HasColumnType("integer");

                    b.Property<string>("Width")
                        .HasColumnType("text");

                    b.Property<int>("Width1")
                        .HasColumnType("integer");

                    b.Property<int>("Width2")
                        .HasColumnType("integer");

                    b.Property<int>("Width3")
                        .HasColumnType("integer");

                    b.Property<int>("WidthTotal")
                        .HasColumnType("integer");

                    b.HasKey("ProductId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("VentureWeb.Models.ProductCategory", b =>
                {
                    b.Property<string>("ProductCategoryId")
                        .HasColumnType("text");

                    b.Property<string>("ProductCategoryName")
                        .HasColumnType("text");

                    b.HasKey("ProductCategoryId");

                    b.ToTable("ProductCategory");
                });

            modelBuilder.Entity("VentureWeb.Models.Registration", b =>
                {
                    b.Property<string>("EmpId")
                        .HasColumnType("text");

                    b.Property<string>("Designation")
                        .HasColumnType("text");

                    b.Property<string>("EmailId")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNo")
                        .HasColumnType("text");

                    b.Property<string>("ReportingTo")
                        .HasColumnType("text");

                    b.HasKey("EmpId");

                    b.ToTable("Registration");
                });
#pragma warning restore 612, 618
        }
    }
}
