﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using VentureWeb.Models;

namespace VentureWeb.Migrations
{
    [DbContext(typeof(DbApplicationContext))]
    [Migration("20211223100022_VentureWen22")]
    partial class VentureWen22
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("VentureWeb.Models.Company", b =>
                {
                    b.Property<int>("CompId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CompBookMstDt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CompCstNo")
                        .HasColumnType("text");

                    b.Property<string>("CompEmailId1")
                        .HasColumnType("text");

                    b.Property<string>("CompEmailId2")
                        .HasColumnType("text");

                    b.Property<string>("CompFaxNo1")
                        .HasColumnType("text");

                    b.Property<string>("CompFaxNo2")
                        .HasColumnType("text");

                    b.Property<string>("CompListNo")
                        .HasColumnType("text");

                    b.Property<string>("CompMailAdd1")
                        .HasColumnType("text");

                    b.Property<string>("CompMailAdd2")
                        .HasColumnType("text");

                    b.Property<string>("CompMailAdd3")
                        .HasColumnType("text");

                    b.Property<string>("CompName")
                        .HasColumnType("text");

                    b.Property<string>("CompPanNo")
                        .HasColumnType("text");

                    b.Property<string>("CompPerAdd1")
                        .HasColumnType("text");

                    b.Property<string>("CompPerAdd2")
                        .HasColumnType("text");

                    b.Property<string>("CompPerAdd3")
                        .HasColumnType("text");

                    b.Property<string>("CompPhone1")
                        .HasColumnType("text");

                    b.Property<string>("CompPhone2")
                        .HasColumnType("text");

                    b.Property<string>("CompPhone3")
                        .HasColumnType("text");

                    b.Property<string>("CompPhone4")
                        .HasColumnType("text");

                    b.Property<string>("CompShortName")
                        .HasColumnType("text");

                    b.Property<string>("CompStatus")
                        .HasColumnType("text");

                    b.Property<string>("CompTanNo")
                        .HasColumnType("text");

                    b.Property<string>("CompVatFlg")
                        .HasColumnType("text");

                    b.Property<string>("CompWebsite")
                        .HasColumnType("text");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("EntryUserId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("integer");

                    b.HasKey("CompId");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("VentureWeb.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal>("AlertUnitFactor")
                        .HasColumnType("numeric");

                    b.Property<int>("AlertUnitId")
                        .HasColumnType("integer");

                    b.Property<int>("AlertUnitMethod")
                        .HasColumnType("integer");

                    b.Property<string>("BarCode")
                        .HasColumnType("text");

                    b.Property<int>("CompId")
                        .HasColumnType("integer");

                    b.Property<decimal>("DefaultPurchaseRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("DefaultSateRate")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("EntryUserId")
                        .HasColumnType("integer");

                    b.Property<int>("FreeQuantityTag")
                        .HasColumnType("integer");

                    b.Property<string>("ITCCode")
                        .HasColumnType("text");

                    b.Property<int>("IsFinishedProduct")
                        .HasColumnType("integer");

                    b.Property<decimal>("MaximumSaleRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MaximunLevel")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MinimumLevel")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MinimumSaleRate")
                        .HasColumnType("numeric");

                    b.Property<int>("OpeningUnitId")
                        .HasColumnType("integer");

                    b.Property<int>("ProductCategoryId")
                        .HasColumnType("integer");

                    b.Property<int>("ProductClassId")
                        .HasColumnType("integer");

                    b.Property<string>("ProductName")
                        .HasColumnType("text");

                    b.Property<string>("ReferenceCode")
                        .HasColumnType("text");

                    b.Property<decimal>("ReorderLevel")
                        .HasColumnType("numeric");

                    b.Property<int>("SaleUnitId")
                        .HasColumnType("integer");

                    b.Property<decimal>("TaxPercent")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("integer");

                    b.Property<int>("ValidationMethod")
                        .HasColumnType("integer");

                    b.Property<string>("Width")
                        .HasColumnType("text");

                    b.Property<int>("Width1")
                        .HasColumnType("integer");

                    b.Property<int>("Width2")
                        .HasColumnType("integer");

                    b.Property<int>("Width3")
                        .HasColumnType("integer");

                    b.Property<int>("WidthTotal")
                        .HasColumnType("integer");

                    b.HasKey("ProductId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("VentureWeb.Models.ProductCategory", b =>
                {
                    b.Property<string>("ProductCategoryId")
                        .HasColumnType("text");

                    b.Property<string>("ProductCategoryName")
                        .HasColumnType("text");

                    b.HasKey("ProductCategoryId");

                    b.ToTable("ProductCategory");
                });

            modelBuilder.Entity("VentureWeb.Models.ProductClass", b =>
                {
                    b.Property<int>("ProductClassId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CompId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("EntryUserId")
                        .HasColumnType("integer");

                    b.Property<int>("IsMain")
                        .HasColumnType("integer");

                    b.Property<string>("IsParent")
                        .HasColumnType("text");

                    b.Property<string>("ParentString")
                        .HasColumnType("text");

                    b.Property<string>("ProductClassName")
                        .HasColumnType("text");

                    b.Property<int>("UnderId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("integer");

                    b.HasKey("ProductClassId");

                    b.ToTable("ProductClass");
                });

            modelBuilder.Entity("VentureWeb.Models.Registration", b =>
                {
                    b.Property<string>("EmpId")
                        .HasColumnType("text");

                    b.Property<string>("Designation")
                        .HasColumnType("text");

                    b.Property<string>("EmailId")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNo")
                        .HasColumnType("text");

                    b.Property<string>("ReportingTo")
                        .HasColumnType("text");

                    b.HasKey("EmpId");

                    b.ToTable("Registration");
                });

            modelBuilder.Entity("VentureWeb.Models.Unit", b =>
                {
                    b.Property<int>("UnitId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CompId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("EntryUserId")
                        .HasColumnType("integer");

                    b.Property<int>("UnitDecimalPlace")
                        .HasColumnType("integer");

                    b.Property<string>("UnitDescription")
                        .HasColumnType("text");

                    b.Property<string>("UnitName")
                        .HasColumnType("text");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("UpdateUserId")
                        .HasColumnType("integer");

                    b.HasKey("UnitId");

                    b.ToTable("Unit");
                });
#pragma warning restore 612, 618
        }
    }
}
