﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using VentureWeb.Models;

namespace VentureWeb.Migrations
{
    [DbContext(typeof(DbApplicationContext))]
    partial class DbApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("VentureWeb.Models.Company", b =>
                {
                    b.Property<long>("CompId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("CompBookMstDt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CompCstNo")
                        .HasColumnType("text");

                    b.Property<string>("CompEmailId1")
                        .HasColumnType("text");

                    b.Property<string>("CompEmailId2")
                        .HasColumnType("text");

                    b.Property<string>("CompFaxNo1")
                        .HasColumnType("text");

                    b.Property<string>("CompFaxNo2")
                        .HasColumnType("text");

                    b.Property<string>("CompListNo")
                        .HasColumnType("text");

                    b.Property<string>("CompMailAdd1")
                        .HasColumnType("text");

                    b.Property<string>("CompMailAdd2")
                        .HasColumnType("text");

                    b.Property<string>("CompMailAdd3")
                        .HasColumnType("text");

                    b.Property<string>("CompName")
                        .HasColumnType("text");

                    b.Property<string>("CompPanNo")
                        .HasColumnType("text");

                    b.Property<string>("CompPerAdd1")
                        .HasColumnType("text");

                    b.Property<string>("CompPerAdd2")
                        .HasColumnType("text");

                    b.Property<string>("CompPerAdd3")
                        .HasColumnType("text");

                    b.Property<string>("CompPhone1")
                        .HasColumnType("text");

                    b.Property<string>("CompPhone2")
                        .HasColumnType("text");

                    b.Property<string>("CompPhone3")
                        .HasColumnType("text");

                    b.Property<string>("CompPhone4")
                        .HasColumnType("text");

                    b.Property<string>("CompShortName")
                        .HasColumnType("text");

                    b.Property<string>("CompStatus")
                        .HasColumnType("text");

                    b.Property<string>("CompTanNo")
                        .HasColumnType("text");

                    b.Property<string>("CompVatFlg")
                        .HasColumnType("text");

                    b.Property<string>("CompWebsite")
                        .HasColumnType("text");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("EntryUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("UpdateUserId")
                        .HasColumnType("bigint");

                    b.HasKey("CompId");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("VentureWeb.Models.ImageDetails", b =>
                {
                    b.Property<long>("ImageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ImageDesc")
                        .HasColumnType("text");

                    b.Property<string>("ImageExt")
                        .HasColumnType("text");

                    b.Property<string>("ImageName")
                        .HasColumnType("text");

                    b.Property<string>("ImagePath")
                        .HasColumnType("text");

                    b.Property<string>("ImageType")
                        .HasColumnType("text");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("boolean");

                    b.Property<long>("LinkId")
                        .HasColumnType("bigint");

                    b.HasKey("ImageId");

                    b.ToTable("ImageDetails");
                });

            modelBuilder.Entity("VentureWeb.Models.Ledger", b =>
                {
                    b.Property<long>("LedgerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Accountent")
                        .HasColumnType("text");

                    b.Property<long>("AgentId")
                        .HasColumnType("bigint");

                    b.Property<string>("BankBranch")
                        .HasColumnType("text");

                    b.Property<long>("CompId")
                        .HasColumnType("bigint");

                    b.Property<long>("CountryId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DateOfBirth")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DateOfMarraige")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("DeducteeType")
                        .HasColumnType("integer");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("EntryUserId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("InterestPtc")
                        .HasColumnType("numeric");

                    b.Property<string>("Interestmethod")
                        .HasColumnType("text");

                    b.Property<int>("InventoryEffect")
                        .HasColumnType("integer");

                    b.Property<int>("IsMain")
                        .HasColumnType("integer");

                    b.Property<int>("IsSubledger")
                        .HasColumnType("integer");

                    b.Property<long>("LedgerGroupId")
                        .HasColumnType("bigint");

                    b.Property<string>("LedgerName")
                        .HasColumnType("text");

                    b.Property<string>("LedgerPanNo")
                        .HasColumnType("text");

                    b.Property<string>("LedgerVatNo")
                        .HasColumnType("text");

                    b.Property<string>("LedgerWebsite")
                        .HasColumnType("text");

                    b.Property<string>("Ledgeraddress1")
                        .HasColumnType("text");

                    b.Property<string>("Ledgeraddress2")
                        .HasColumnType("text");

                    b.Property<string>("Ledgeraddress3")
                        .HasColumnType("text");

                    b.Property<string>("Ledgeremail")
                        .HasColumnType("text");

                    b.Property<string>("Ledgerfax")
                        .HasColumnType("text");

                    b.Property<string>("Ledgerphone1")
                        .HasColumnType("text");

                    b.Property<string>("Ledgerphone2")
                        .HasColumnType("text");

                    b.Property<int>("OnlyAccounts")
                        .HasColumnType("integer");

                    b.Property<long>("SbuLedgerTypeId")
                        .HasColumnType("bigint");

                    b.Property<long>("SectionId")
                        .HasColumnType("bigint");

                    b.Property<string>("Showledger")
                        .HasColumnType("text");

                    b.Property<long>("StateId")
                        .HasColumnType("bigint");

                    b.Property<long>("SubledgerClassId")
                        .HasColumnType("bigint");

                    b.Property<string>("SubledgerContactPerson")
                        .HasColumnType("text");

                    b.Property<int>("SubledgerCreditDays")
                        .HasColumnType("integer");

                    b.Property<int>("SubledgerCreditLimit")
                        .HasColumnType("integer");

                    b.Property<string>("SubledgerCstNo")
                        .HasColumnType("text");

                    b.Property<string>("SubledgerDestination")
                        .HasColumnType("text");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("UpdateUserId")
                        .HasColumnType("bigint");

                    b.Property<int>("manualStopBuilding")
                        .HasColumnType("integer");

                    b.Property<string>("taxNature")
                        .HasColumnType("text");

                    b.HasKey("LedgerId");

                    b.ToTable("Ledger");
                });

            modelBuilder.Entity("VentureWeb.Models.LedgerGroup", b =>
                {
                    b.Property<long>("LedgerGroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("CompId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("EntryUserId")
                        .HasColumnType("bigint");

                    b.Property<string>("GroupType")
                        .HasColumnType("text");

                    b.Property<int>("IsAddress")
                        .HasColumnType("integer");

                    b.Property<int>("IsEditable")
                        .HasColumnType("integer");

                    b.Property<int>("IsMain")
                        .HasColumnType("integer");

                    b.Property<int>("IsMiscelaneous")
                        .HasColumnType("integer");

                    b.Property<string>("IsParent")
                        .HasColumnType("text");

                    b.Property<int>("IsSubledger")
                        .HasColumnType("integer");

                    b.Property<int>("IsTrading")
                        .HasColumnType("integer");

                    b.Property<int>("Is_Pl")
                        .HasColumnType("integer");

                    b.Property<string>("LedgerGroupName")
                        .HasColumnType("text");

                    b.Property<string>("Parentstring")
                        .HasColumnType("text");

                    b.Property<string>("ShowLedgergroup")
                        .HasColumnType("text");

                    b.Property<long>("UnderId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("UpdateUserId")
                        .HasColumnType("bigint");

                    b.HasKey("LedgerGroupId");

                    b.ToTable("LedgerGroup");
                });

            modelBuilder.Entity("VentureWeb.Models.Product", b =>
                {
                    b.Property<long>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal>("AlertUnitFactor")
                        .HasColumnType("numeric");

                    b.Property<long>("AlertUnitId")
                        .HasColumnType("bigint");

                    b.Property<int>("AlertUnitMethod")
                        .HasColumnType("integer");

                    b.Property<string>("BarCode")
                        .HasColumnType("text");

                    b.Property<long>("CompId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("DefaultPurchaseRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("DefaultSateRate")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("EntryUserId")
                        .HasColumnType("bigint");

                    b.Property<int>("FreeQuantityTag")
                        .HasColumnType("integer");

                    b.Property<string>("ITCCode")
                        .HasColumnType("text");

                    b.Property<bool>("IsFeatured")
                        .HasColumnType("boolean");

                    b.Property<int>("IsFinishedProduct")
                        .HasColumnType("integer");

                    b.Property<decimal>("MaximumSaleRate")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MaximunLevel")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MinimumLevel")
                        .HasColumnType("numeric");

                    b.Property<decimal>("MinimumSaleRate")
                        .HasColumnType("numeric");

                    b.Property<int>("OpeningUnitId")
                        .HasColumnType("integer");

                    b.Property<long>("ProductCategoryId")
                        .HasColumnType("bigint");

                    b.Property<long>("ProductClassId")
                        .HasColumnType("bigint");

                    b.Property<string>("ProductName")
                        .HasColumnType("text");

                    b.Property<string>("ReferenceCode")
                        .HasColumnType("text");

                    b.Property<decimal>("ReorderLevel")
                        .HasColumnType("numeric");

                    b.Property<long>("SaleUnitId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("TaxPercent")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("UpdateUserId")
                        .HasColumnType("bigint");

                    b.Property<int>("ValidationMethod")
                        .HasColumnType("integer");

                    b.Property<string>("Width")
                        .HasColumnType("text");

                    b.Property<int>("Width1")
                        .HasColumnType("integer");

                    b.Property<int>("Width2")
                        .HasColumnType("integer");

                    b.Property<int>("Width3")
                        .HasColumnType("integer");

                    b.Property<int>("WidthTotal")
                        .HasColumnType("integer");

                    b.HasKey("ProductId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("VentureWeb.Models.ProductCategory", b =>
                {
                    b.Property<long>("ProductCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ProductCategoryName")
                        .HasColumnType("text");

                    b.HasKey("ProductCategoryId");

                    b.ToTable("ProductCategory");
                });

            modelBuilder.Entity("VentureWeb.Models.ProductClass", b =>
                {
                    b.Property<long>("ProductClassId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CompId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("EntryUserId")
                        .HasColumnType("bigint");

                    b.Property<int>("IsMain")
                        .HasColumnType("integer");

                    b.Property<string>("IsParent")
                        .HasColumnType("text");

                    b.Property<string>("ParentString")
                        .HasColumnType("text");

                    b.Property<string>("ProductClassName")
                        .HasColumnType("text");

                    b.Property<long>("UnderId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("UpdateUserId")
                        .HasColumnType("bigint");

                    b.HasKey("ProductClassId");

                    b.ToTable("ProductClass");
                });

            modelBuilder.Entity("VentureWeb.Models.ProductRate", b =>
                {
                    b.Property<long>("RateId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("CompId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("DyeRate")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("EffectDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("EntryUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("ProductId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("Rate")
                        .HasColumnType("numeric");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<decimal>("TotalRate")
                        .HasColumnType("numeric");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("UpdateUserId")
                        .HasColumnType("bigint");

                    b.HasKey("RateId");

                    b.ToTable("ProductRate");
                });

            modelBuilder.Entity("VentureWeb.Models.Registration", b =>
                {
                    b.Property<long>("EmpId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Designation")
                        .HasColumnType("text");

                    b.Property<string>("EmailId")
                        .HasColumnType("text");

                    b.Property<string>("EmpNo")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNo")
                        .HasColumnType("text");

                    b.Property<string>("ReportingTo")
                        .HasColumnType("text");

                    b.Property<int>("UserStatus")
                        .HasColumnType("integer");

                    b.HasKey("EmpId");

                    b.ToTable("Registration");
                });

            modelBuilder.Entity("VentureWeb.Models.SubLedgerClass", b =>
                {
                    b.Property<long>("SubLedgerClassId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("CompId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("EntryUserId")
                        .HasColumnType("bigint");

                    b.Property<int>("IsMain")
                        .HasColumnType("integer");

                    b.Property<string>("IsParent")
                        .HasColumnType("text");

                    b.Property<long>("MainId")
                        .HasColumnType("bigint");

                    b.Property<string>("ParentString")
                        .HasColumnType("text");

                    b.Property<string>("SubLedgerClassName")
                        .HasColumnType("text");

                    b.Property<long>("UnderId")
                        .HasColumnType("bigint");

                    b.Property<int>("UnderLevel")
                        .HasColumnType("integer");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("UpdateUserId")
                        .HasColumnType("bigint");

                    b.HasKey("SubLedgerClassId");

                    b.ToTable("SubLedgerClass");
                });

            modelBuilder.Entity("VentureWeb.Models.Unit", b =>
                {
                    b.Property<long>("UnitId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<long>("CompId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("EntryUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("EntryUserId")
                        .HasColumnType("bigint");

                    b.Property<int>("UnitDecimalPlace")
                        .HasColumnType("integer");

                    b.Property<string>("UnitDescription")
                        .HasColumnType("text");

                    b.Property<string>("UnitName")
                        .HasColumnType("text");

                    b.Property<DateTime>("UpdateUserDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<long>("UpdateUserId")
                        .HasColumnType("bigint");

                    b.HasKey("UnitId");

                    b.ToTable("Unit");
                });
#pragma warning restore 612, 618
        }
    }
}
